<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/default_settings"
        android:title="@string/default_settings"
        />

    <item
        android:id="@+id/action_sort"
        android:title="@string/menu_action_sort">
        <menu>
            <item android:id="@+id/has_oskar"
                android:title="@string/has_oskar" />
            <item android:id="@+id/dont_has_oskar"
                android:title="@string/dont_has_oskar" />
            <item android:id="@+id/all_actors"
                android:title="@string/all_actors" />
        </menu>

    </item>

</menu>